<settings-container>
  <horizontal horizontal-fit="PreferredSize">
    <text text="I do not take any responsibility. Use at your own risk." color="red"></text>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <bool-setting value="enabled" text="Enable RumbleMod" hover-hint="I'm okay to go."></bool-setting>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <slider-setting apply-on-change="true" value="strength" text="Note Strength" hover-hint="The default value is 1.00. Values above 1.00 may only work in the OculusVR environment." min="0" max="3" increment="0.05"></slider-setting>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <slider-setting apply-on-change="true" value="duration" text="Note Duration" hover-hint="The default is 0.13 (sec)." min="0" max="1" increment="0.01"></slider-setting>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <slider-setting apply-on-change="true" value="strength_saber" text="Saber Strength" hover-hint="The default value is 1.00. Values above 1.00 may only work in the OculusVR environment." min="0" max="3" increment="0.05"></slider-setting>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <slider-setting apply-on-change="true" value="strength_wall" text="Wall Strength" hover-hint="The default value is 1.00. Values above 1.00 may only work in the OculusVR environment." min="0" max="3" increment="0.05"></slider-setting>
  </horizontal>
  <horizontal horizontal-fit="PreferredSize">
    <horizontal horizontal-fit="PreferredSize" pad-right="5">
      <text text="Rumble" align="Midline" font-size="5"></text>
    </horizontal>      
    <button text="Note" on-click="test_hitnote"></button>
    <button text="Saber" on-click="test_hitsaber"></button>
    <button text="Wall" on-click="test_hitwall"></button>
  </horizontal>
</settings-container>
