<settings-container>
  <horizontal horizontal-fit='PreferredSize'>
    <text text='I do not take responsibility for any damage to the controller.' color='red'></text>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <text text='Use at your own risk.' color='red'></text>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <bool-setting value='enabled' text='Enable RumbleMod' hover-hint="I'm okay to go."></bool-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <slider-setting apply-on-change='true' value='strength' text='Rumble Strength' hover-hint='default is 1' min='0' max='3' increment='0.1'></slider-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <slider-setting apply-on-change='true' value='duration' text='Rumble Duration' hover-hint='default is 0.13 (sec)' min='0' max='1' increment='0.01'></slider-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <button text='HitNote Rumble Test' on-click='test'></button>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize' color='yellow'>
    <text text='The largest number does not necessarily mean the largest rumble.'></text>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <text text='The maximum value may vary depending on the device. Try it out!'></text>
  </horizontal>
</settings-container>
